<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
    <head >
        <title>Заказ {{order_id}}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta lang='ru'>
        <style type="text/css">
            @media print {
                @font-face {
                    font-family: sans-serif;
                    src: url("{{path_to_fonts}}/arial.ttf");
                }
            }   
            body {
                font-family: "sans-serif";
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Заказ # {{order.pk}}</p>
            </div>
        <div>
        <div class='details'>
            Информация о клиенте: {{ order.guest_email.email }}<br/>
            Сумма к оплате: {{order.get_total_cost}} <br/>
            Дата заказа: {{ order.created }}
            <hr class='hrItem' />
        </div>
        <div>
            <table  border="1" rules="rows">
                <thead>
                    <tr>
                        <th></th>
                        <th>Товар</th>
                        <th>Количество</th>
                        <th>Цена</th>
                        <th>Полная цена</th>
                    </tr>
                </thead>
                <tbody>
                {{order.items.all}}
               
                    {% for item in order.items.all %}
                    <tr>
                        <td></td>
                        <td style="align:center">{{ item.product.name }}</td>
                        <td style="align:center">{{ item.price }}</td>
                        <td style="align:center">{{ item.quantity }}</td>
                        <td style="align:center">{{ item.get_cost }}</td>
                        
                    </tr>
                    {% endfor %}
                   
                </tbody>
            </table>
        </div>
    </div>
    </body>
</html>